*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    cursor: pointer;
}
header{
    background-color: #fafafa;
    padding: 20px;
    width: 100vw;
    position:fixed; 
    top:0px;
    left: 0;
    right: 0;
    /* bottom: 0; */
    z-index: 999;
   
}
#menu, .btn-toggle{
    display: none;
}
.btn-toggle div {
    width: 35px;
    padding: 1px;
    background-color: black;
    margin:6px;
}
.bar1{
        width: 25px !important;
        padding: 1px !important;
        background-color: red;
        /* margin:6px; */
        background-color: red;
    /* Make the second bar longer */
}
.bar3{
    width: 25px !important;
    padding: 1px !important;
    background-color: red;
    /* margin:6px; */
    background-color: red;
}

nav{
    display: flex;
     gap: 20px;
    justify-content: space-between; 
    align-items: center;
}
.logo{
    color: #02a3ed;
    /* margin-right: 500px; */
}
.logo span{
    color: #ff4040;
}
ul{
    list-style: none;  
    display: flex;
    gap: 20px;
    /* margin-right:0; */
    align-items: center;
}
a:hover{
    cursor: pointer;
    color: #ff4040 !important;
}   
li a{
    text-decoration: none;
    color: black;
}
.btn{
    border-radius: 20px;
    background-color:#ff4040 ;
    font-size: 17px;
    width: 150px;
    padding:10px;
    color: white;
    border: none;
}
.btn:hover{
    background-color:  #02a3ed; 
    transition:1s;
}
.first-paragraph{
    color: #ff4040 !important;
    font-size: 17px !important;
    cursor: text;
}
.second-paragraph{
    font-size: 20px !important;
     cursor: text;
    /* font-weight: bold; */
}
.first-heading{
    font-size: 50px !important;
    font-weight: bold;
     cursor: text;
}
.first-span{
    color: #02a3ed;
     cursor: text;
}
.second-span{
    color:  #ff4040;
     cursor: text;
}
main{
    display: flex;
    padding: 90px;
    background-image: url('img/backgroundimg.jpeg.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    /* height: 100vh; */
}
.main-section .digital,.marketing{
    padding-block:12px;
}
.main-section{
    /* padding:90px; */
    text-align: left;
    
}
.main-section p{
    font-size: 50px;
    line-height: 30px;
    color: #333;
     cursor: text;
}
.first-link{
    text-decoration: none;
    color:  #02a3ed;
    
}
.url{
    border-radius: 40px;
    background-color: #02a3ed;
    width: 400px;
    height: 86px;
    margin-top:30px;
    padding: 10px;
    color: white;
    border: none;
    outline: none;
     
}
.btn2{
    border-radius: 20px;
    background-color: white;
    color: #ff4040;
    padding: 15px;
    font-size: 17px;
    width: 150px;
    margin-left: 85px;
    border-style: none;
    cursor: pointer;
   
}
.first-image{
    padding-top: 40px;
    padding-right: 20px;
   /* margin-left: 700px; */
   /* display: flex; */
  
}
.first-image img{
   width: 500px;
   height: 500px;
}
.about{
    background-color: #ff4040;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;

    
}
.mini1,.mini2{
    color: white;
   display: flex;
   gap: 10px;
    padding: 20px;
}
.mini3,.mini4{
    color: white;
   display: flex;
   gap: 10px;
    padding: 20px;
}
.service{
    /* display: flex; */
    /* margin: 100px; */
    padding: 50px;
    padding-block: 80px;
}
.containerservice{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.row{
    padding-block: 20px;
}
.service-heading h1{
    font-size: 28px;
    line-height: 1.5;
    font-weight: bolder;
    font-family: Arial, Helvetica, sans-serif;
}
.service-heading p{
    font-size: 19px;
    line-height: 1.5;
    color: #333;
    padding-block: 30px;
}
.service-heading em{
    font-size: 28px;
    color: #02a3ed;
    font-weight: bold;
}
.service-heading span{
    color: #ff4040;
    font-weight: bold;
}
.serviceimg img{
  width: 500px; 
}
.row h4{
    font-weight: bolder;
    font-size: 20px;
}
.firstbar, .secon-bar, .third{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-block: 12px;
    width: 100%;
}
.first-bar1{
    width: 100%;
    height: 6px;
}
meter::-webkit-meter-bar{
    border: none;
    height: 6px;
    background: #f0f0f0;
    border-radius: 40px;
}

.first-bar1::-webkit-meter-optimum-value{
    border-radius: 40px;
    background: #ff4040;
}
.second-bar2{
    width: 100%;
    height: 6px;
}
.second-bar2::-webkit-meter-optimum-value{
    border-radius: 40px;
    background: #ff4040;
}
.third3{
    width: 100%;
    /* height: 15px; */
}
.third3::-webkit-meter-optimum-value{
    border-radius: 40px;
    background: #ff4040;
}
.first-offer-head{
    text-align: center;
    font-size: 30px;
    font-weight: 700px;
    line-height: 44px;
    letter-spacing: 0.25px;
    text-transform: capitalize;
    cursor: text;
}
.first-offer-head strong{
    color: #02a3ed;
    /* font-weight: bold;
    font-size: 30px; */
}
.first-offer-head span{
    color: #ff4040;
}

.offer-box-hidden{
    width: 240px;
    height: 170px;
    border-radius: 20px;
    background-color: #ff4040;
    text-align: center; 
    color: white;
    padding-top:25px;
    cursor: pointer;

}
.offer-box-hidden h3{
    font-size: 24px;
    font-weight: bolder;
    padding-block: 5px;
}
.offer-box-hidden :nth-child(2){
    padding-top: 8px;
}
.offer-box-hidden :nth-child(3){
    padding-top: 8px;
}
.offer-box-visible{
    width: 240px;
    height: 170px;
    text-align: center;
    border-radius: 20px;
    padding-top:30px;
    box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}
.offer-box-visible img{
    width: 100px;
}
.offer-box-visible2{
    width: 240px;
    height: 170px;
    text-align: center;
    border-radius: 20px;
    padding-top:30px;
    box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}
.offer-box-visible2 img{
    width: 100px;
}
.offer-box-hidden2{
    width: 240px;
    height: 170px;
    border-radius: 20px;
    background-color: #ff4040;
    text-align: center; 
    color: white;
    padding-top:25px;
    line-height: 2;
    padding-block:10px ;
    cursor: pointer;
}
.offer-box-hidden2 h3{
    font-size: 24px;
    font-weight: bolder;
    padding-block: 5px;
}
.offer-box-visible3{
    width: 240px;
    height: 170px;
    text-align: center;
    border-radius: 20px;
    padding-top:30px;
    box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}
.offer-box-visible3 img{
    width: 100px;
}
.offer-box-hidden3{
    width: 240px;
    height: 170px;
    border-radius: 20px;
    background-color: #ff4040;
    text-align: center; 
    color: white;
    padding-top:25px;
    line-height: 2;
    padding-block:10px ;
    cursor: pointer;
}
.offer-box-hidden3 h3{
    font-size: 24px;
    font-weight: bolder;
    padding-block: 5px;
}
.offer-box-visible4{
    width: 240px;
    height: 170px;
    text-align: center;
    border-radius: 20px;
    padding-top:30px;
    box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}
.offer-box-visible4 img{
    width: 100px;
}
.offer-box-hidden4{
    width: 240px;
    height: 170px;
    border-radius: 20px;
    background-color: #ff4040;
    text-align: center; 
    color: white;
    padding-top:25px;
    line-height: 2;
    padding-block:10px ;
    cursor: pointer;
}
.offer-box-hidden4 h3{
    font-size: 24px;
    font-weight: bolder;
    padding-block: 5px;
}
.offer-boxes{
    display: flex;
    gap: 300px;
    padding-inline: 40px;
    height: 300px;
    
}
.card1{
    position: relative;
    top: 100px;
}
.offer-box-hidden,.offer-box-visible{
    position: absolute;
    /* left: 0px; */
    /* right: 80px; */
}
.offer-box-hidden{
    opacity: 0;
    z-index: 1;
}
.offer-box-visible{
    background-color: white;
    z-index:99;
}
.card1:hover .offer-box-hidden{
    opacity: 1;
    transition: 1s;
    transform: translateY(-60%);
    z-index: -1;

}
.card1:hover .offer-box-visible{
    transition: 1s;
    transform: translateY(40%);
    z-index: 99;
}
.card2{
    position: relative;
    top: 100px;

}
.offer-box-hidden2,.offer-box-visible2{
    position: absolute;
}
.offer-box-hidden2{
    opacity: 0;
    z-index: 1;
}
.offer-box-visible2{
    background-color: white;
    z-index:99;
}
.card2:hover .offer-box-hidden2{
    opacity: 1;
    transition: 1s;
    transform: translateY(-60%);
    z-index: -1;

}
.card2:hover .offer-box-visible2{
    transition: 1s;
    transform: translateY(40%);
    z-index: 99;
}
.card3{
    position: relative;
    top: 100px;

}
.offer-box-hidden3,.offer-box-visible3{
    position: absolute;
}
.offer-box-hidden3{
    opacity: 0;
    z-index: 1;
}
.offer-box-visible3{
    background-color: white;
    z-index:99;
}
.card3:hover .offer-box-hidden3{
    opacity: 1;
    transition: 1s;
    transform: translateY(-60%);
    z-index: -1;

}
.card3:hover .offer-box-visible3{
    transition: 1s;
    transform: translateY(40%);
    z-index: 99;
}
.card4{
    position: relative;
    top: 100px;

}
.offer-box-hidden4,.offer-box-visible4{
    position: absolute;
}
.offer-box-hidden4{
    opacity: 0;
    z-index: 1;
}
.offer-box-visible4{
    background-color: white;
    z-index:99;
}
.card4:hover .offer-box-hidden4{
    opacity: 1;
    transition: 1s;
    transform: translateY(-60%);
    z-index: -1;

}
.card4:hover .offer-box-visible4{
    transition: 1s;
    transform: translateY(40%);
    z-index: 99;
}
.news{
    padding-inline: 70px;
    padding-block: 80px;
}
.news-heading{
    font-size: 20px;
    font-weight: 700px;
    line-height: 44px;
    letter-spacing: 0.25px;
    text-transform: capitalize;
    display: flex;
    justify-content: space-between;
    align-items:center;
}
.news-heading strong{
    color: #02a3ed;
    font-weight: bold;
    font-size: 30px;
}
.news-heading span{
    color: #ff4040;
     font-weight: bold;
    font-size: 30px;
}
.newsimg img{
    /* margin: 20px; */
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 15px;
}
.news-info{
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 15px;
    margin-right: 75px;
    position: absolute;
    margin-top: -100px;
    border-radius: 20px;
    padding: 30px;
}
.sub-news{
    display: flex;
    gap: 30px;
}
.sub-news-info{
    display: flex;
    gap: 20px;
    align-items: center;
    padding: 20px;
}
.news-info p{
    font-size: 15px;
    line-height: 30px;
    color: rgb(42, 42, 42); ;
}
.main-btn{
    display: inline-block;
    background-color: rgb(3, 164, 237);
    font-size: 15px;
    font-weight: 400;
    color: rgb(255, 255, 255);
    text-transform: capitalize;
    letter-spacing: 0.25px;
    padding: 12px 25px;
    border-radius: 23px;
}
.news-info a{
    text-decoration: none !important;
    position: absolute;
    bottom: -80px;
    left: 0;

    
}
.mini-news1-right > div{
    padding: 10px;
    display: flex;
    gap: 90px;

}
.right-img1 img{
    margin-top: -25px;
}

.right-img1 img, .right-img2 img, .right-img3 img{
    border-radius: 20px;
}
a{
    text-decoration: none !important;
    color: black !important;
    font-weight: 700px;
    font-size: 20px;
    /* margin: 20px 0px 15px 0px; */
}
.txt1 p, .text2 p, .text3 p{
    margin: 0px;
    margin-top: 10px;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 20px;
    color: rgb(42, 42, 42);
    display: block;
}
.contact-us{
    padding: 50px;
    background-color:#ff4040;
    color: white;
}
.sub-contact{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
    /* display: flex; */
    /* justify-content: space-between;
    align-items: center;
    padding: 20px;
} */
 .sub-contact-info h2{
    font-size: 30px;
    text-transform: capitalize;
    color: white;
    font-weight: 700;
    letter-spacing: 0.25px;
    /* position: relative; */
    z-index: 2;
    line-height: 44px;
 }
 .sub-contact-info p{
    margin-top: 30px;
    color: white;
 }
 p{
    font-size: 20px;
    line-height: 30px;
    color: rgb(255, 255, 255);
 }
.sub-tel-info{
    display: flex;
    gap: 25px;
    align-items: center;
    margin-top: 30px;
}
.mini-tel h4{ 
    font-size: 20px;
    font-weight: 700;
    color: #fff;
}
h4{
    margin-top: 0;
    margin-bottom: 0;
}
.mini-tel2 i{
    padding:10px;
    font-size: 20px;
    background-color: white;
    color: #ff4040;
    border-radius: 20px;
}
.form-area{
    background-color: white;
    border-radius: 20px;
    padding: 30px;
    /* width: 700px; */
    /* margin: auto; */
}
.form-area input{
    border-radius: 33px;
    height: 46px;
    background-color: #d1f3ff;
    border: none;
    font-size: 15px;
    font-weight: 300px;
    color: #2a2a2a;
    padding: 0px 20px;
    margin-bottom: 20px;
}
.contact-btn{
    display: inline-block;
    background-color: rgb(3, 164, 237);
    font-size: 15px;
    font-weight: 400;
    color: rgb(255, 255, 255);
    text-transform: capitalize;
    letter-spacing: 0.25px;
    padding: 12px 25px;
    border-radius: 23px;
}
.contact-btn:hover{
    background-color: #ff4040;
    transition: 1s;
}
#msg{
    height: 150px;
    width: 100%;
}
#email-area{
    width: 100%;
}
.footer{
    /* background-color: #fafafa; */
    margin-top: 20px;
}
.footer p{
    font-size: 20px;
    text-align: center;
    color: black !important;
    margin: 30px 0px 45px 0px;

}
p{
    font-size: 15px;
    line-height: 30px;
    color: rgb(42, 42, 42);
}
.footer p a {
    text-decoration: none;
    color: #ff4040 !important;
    
}
.footer p a:hover {
    color: #02a3ed !important;
}

@media screen and (max-width:768px) {
 .main-section{
    text-align: center;
    padding-top: 25px;
}
main{
    flex-direction: column;
    align-items: center;
}
.main-section .digital,.marketing{
    padding-block:32px;
}
.first-image img{
    width: 350px;
    height:400px;
}
.about{
    flex-direction: column-reverse;
    text-align: center;
    background-color: white;
}
.mini1,.mini2,.mini3,.mini4{
    text-align: center;
    padding-block: 20px;
    background-color: #ff4040;
    margin-top: 20px;
    border-radius: 20px;
    color: white;
    gap: 0px;
}
.mini1 img,.mini2 img,.mini3 img,.mini4 img{
    width: 60px;
    height: 60px;
}
.mini1text p,.mini2text p,.mini3text p,.mini4text p{
    color: white;
    padding-top: 3px;
}
.containerservice{
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0px;
}

.service-heading {
    padding-top: 25px;
    padding-inline: 40px;
}
.service-heading .subh span,em{
    font-size: 25px;
    /* width: 350px; */
    /* margin: 0 auto; */
}
.service-heading p{
    font-size: 20px;
    width: 360px;
    margin: 0 auto;
    line-height: 1.5;
}
.serviceimg img{
  width: 350px; 
}
.first-bar1,.second-bar2,.third3{
    width: 350px;
}
.firstbar, .secon-bar, .third{
    justify-content:space-around;
    gap: 0;
    margin-block: 19px;
    font-size: 25px;
}
.first-offer-head{
    font-size: 23px;
    padding: 20px;
}
.offer-boxes{
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    padding-inline: 0px;
    height: 100vh;
    margin-left:80px;
    text-align: center;

}
.news{
    margin-top: 400px;
    padding-inline: 0;
    padding-block: 50px;
}
.news-heading{
    flex-direction: column;
    text-align: center;
    font-size: 25px;
    
    /* line-height: 44px;
    letter-spacing: 1.5px;
    font-size: 30px; */
}
.news-img2 img{
    display: none;
}
.news-heading h2{
   margin-top: 90px;
    font-size: 30px;
    font-weight: 700px;
    line-height: 30px;
    letter-spacing: 2.0px;
}
.newsimg img{
    max-width:100% ;
}
.news-info{
    width: 100%;
    margin-right: 0px;
    padding: 40px;
    margin-top: -150px;
    height: 350px;
}
.news-info h2{
    font-size: 30px;
}
.news-info p{
    font-size: 20px;
    line-height: 25px;
}
.main-btn{
    font-size: 15px;
    padding: 10px;
    /* padding: 12px 20px;
    margin: 12px 12px; */
}
.news-info a{
    position: static;
    margin-top: 15px;
}
.news-heading img{
     margin: 0;
    width: 100px;
}
.sub-news{
    flex-direction: column;
}
.sub-news-info ul{
    font-size: 20px;
}
.news-left-side{
    margin: 0;
    max-width: 100%;
}
.mini-news1-right > div{
    flex-direction: column;
}
.txt1 h4{
    margin-top:200px;
}
.txt1 h4, .text2 h4, .text3 h4{
    font-size: 30px;
    font-weight: 700px;
    line-height: 30px;
    color: rgb(42, 42, 42);
}
.txt1 p, .text2 p, .text3 p{
    font-size: 25px;
    line-height: 20px;
    color: rgb(42, 42, 42);
    margin-bottom: 0px;
    margin-top: 5px;
}
.right-img1 img, .right-img2 img, .right-img3 img{
    width: 100%;
    margin-top: 0px;
}
.txt1 span{
    font-size: 20px;
}
.sub-contact{
    flex-direction: column;
}
.sub-contact-info h2{
    font-size: 35px;
    line-height: 40px;
    letter-spacing: 1.5px;
    text-align: center;
}
.sub-contact-info p{
    font-size: 25px;
    line-height: 20px;
    margin-top: 20px ;
}
.sub-tel-info{
    font-size: 25px;
}
#first-box,#second-box{
    width: 100%;
}
.btn{
    display: none;
}
ul{
   display: none;
}
.btn-toggle{
    display: block;
    position: relative;
}
#menu:checked ~ ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 70px;
    left: 20px;
    right: 20px;
    background-color: whitesmoke;
    padding: 20px;
}
#menu:checked ~ .btn-toggle div:nth-child(even){
    display: none;
}
#menu:checked ~ .btn-toggle div:nth-child(1){
    transform: rotate(45deg) translate(5px, 5px);
    transition: 1s;
}
#menu:checked ~ .btn-toggle div:nth-child(3){
    transform: rotate(-45deg) translate(1px, 0px);
    transition: 1s;
}
li{
    border-bottom: 1px solid #dcdada;
    border-width: 100%;
    width: 450px;
    padding-bottom: 15px;
    text-align: center;
}
li:nth-child(6){
    border: none;
}
.copy{
    animation-name:slide;
    animation-timing-function: linear;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    
}

@keyframes slide {
    0%{
        transform: translateX(20px);
    }
    50%{
    
    }
    100%{
        transform: translateX(120px);
        opacity: 1;
    }
}
body{
    overflow-x: hidden;}

}